<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <modules>
        <module>auth_system_springboot_common</module>
        <module>auth_system_springboot_web</module>
        <module>auth_system_springboot_service</module>
        <module>auth_system_springboot_mapper</module>
        <module>auth_system_springboot_pojo</module>
    </modules>

    <groupId>com.github.tanyueran</groupId>
    <artifactId>auth_system_springboot</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>auth_system_springboot</name>
    <description>spring boot 的权限demo</description>
    <packaging>pom</packaging>

    <properties>
        <java-version>1.8</java-version>
        <spring-boot-version>2.3.1.RELEASE</spring-boot-version>
        <!--本项目的版本-->
        <this-version>0.0.1-SNAPSHOT</this-version>
        <spring-mybatis-version>2.1.2</spring-mybatis-version>
        <druid-version>1.1.23</druid-version>
        <mysql-version>8.0.16</mysql-version>
        <tk-mybatis-version>2.1.5</tk-mybatis-version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!--spring boot-->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot-version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!--mybatis-->
            <dependency>
                <groupId>org.mybatis.spring.boot</groupId>
                <artifactId>mybatis-spring-boot-starter</artifactId>
                <version>${spring-mybatis-version}</version>
            </dependency>
            <dependency>
                <groupId>tk.mybatis</groupId>
                <artifactId>mapper-spring-boot-starter</artifactId>
                <version>${tk-mybatis-version}</version>
            </dependency>

            <!--druid-->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid-spring-boot-starter</artifactId>
                <version>${druid-version}</version>
            </dependency>

            <!--redis-->
            <dependency>
                <groupId>org.springframework.data</groupId>
                <artifactId>spring-data-redis</artifactId>
                <version>${spring-boot-version}</version>
            </dependency>


            <!--mysql-->
            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>${mysql-version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-maven-plugin</artifactId>
                    <version>${spring-boot-version}</version>
                    <executions>
                        <execution>
                            <goals>
                                <goal>repackage</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

</project>
