# auth_system_demo

./: .gitignore  readme.md
front-end-code/: readme.md
service-code/auth_system_springboot/: pom.xml  readme.md
service-code/auth_system_springboot/auth_system_springboot_common/: pom.xml
service-code/auth_system_springboot/auth_system_springboot_common/src/main/java/com/github/tanyueran/auth_system_springboot/bean/: KeyBean.java  UtilBean.java
service-code/auth_system_springboot/auth_system_springboot_common/src/main/java/com/github/tanyueran/auth_system_springboot/config/: ConverterConfig.java  CustomPasswordEncoder.java  RedisConfig.java  SecurityConfig.java  SwaggerConfig.java
service-code/auth_system_springboot/auth_system_springboot_common/src/main/java/com/github/tanyueran/auth_system_springboot/utils/: HttpResponseUtil.java  IdBuilder.java  JwtUtil.java  RsaUtil.java
service-code/auth_system_springboot/auth_system_springboot_common/src/main/java/com/github/tanyueran/auth_system_springboot_common/config/: DruidConfig.java  RedisConfig.java
service-code/auth_system_springboot/auth_system_springboot_common/src/main/resources/: application-common.yml
service-code/auth_system_springboot/auth_system_springboot_mapper/: pom.xml
service-code/auth_system_springboot/auth_system_springboot_mapper/src/main/java/com/github/tanyueran/auth_system_springboot/mapper/: ButtonMapper.java  DepartmentMapper.java  MenuMapper.java  RoleMapper.java  UserMapper.java
service-code/auth_system_springboot/auth_system_springboot_mapper/src/main/java/com/github/tanyueran/auth_system_springboot_mapper/mapper/: UserMapper.java
service-code/auth_system_springboot/auth_system_springboot_mapper/src/main/resources/: application-mapper.yml
service-code/auth_system_springboot/auth_system_springboot_mapper/src/main/resources/mybatis/mapper/: ButtonMapper.xml  DepartmentMapper.xml  MenuMapper.xml  RoleMapper.xml  UserMapper.xml  userMapper.xml
service-code/auth_system_springboot/auth_system_springboot_pojo/: pom.xml
service-code/auth_system_springboot/auth_system_springboot_pojo/src/main/java/com/github/tanyueran/auth_system_springboot/modal/: Button.java  Department.java  Menu.java  Role.java  User.java
service-code/auth_system_springboot/auth_system_springboot_pojo/src/main/java/com/github/tanyueran/auth_system_springboot/vo/: ResponseResult.java  UserDetail.java
service-code/auth_system_springboot/auth_system_springboot_pojo/src/main/java/com/github/tanyueran/auth_system_springboot_pojo/bean/: User.java
service-code/auth_system_springboot/auth_system_springboot_service/: pom.xml
service-code/auth_system_springboot/auth_system_springboot_service/src/main/resources/: application-service.yml
service-code/auth_system_springboot/auth_system_springboot_web/: pom.xml
service-code/auth_system_springboot/auth_system_springboot_web/src/main/java/com/github/tanyueran/auth_system_springboot/: Application.java
service-code/auth_system_springboot/auth_system_springboot_web/src/main/java/com/github/tanyueran/auth_system_springboot_web/: Application.java
service-code/auth_system_springboot/auth_system_springboot_web/src/main/resources/: application.yml
service-code/auth_system_springboot/auth_system_springboot_web/src/test/java/: Test.java
service-code/auth_system_springboot/doc/key/: private.key  public.key
service-code/auth_system_ssm/: pom.xml  readme.md
service-code/auth_system_ssm/doc/: auth_manager_system.pdm
service-code/auth_system_ssm/doc/key/: public.key
service-code/auth_system_ssm/src/main/java/com/github/tanyueran/auth_system/beans/: MyKeys.java
service-code/auth_system_ssm/src/main/java/com/github/tanyueran/auth_system/config/: MyPasswordEncoder.java  Swagger2Config.java
service-code/auth_system_ssm/src/main/java/com/github/tanyueran/auth_system/entity/: Button.java
service-code/auth_system_ssm/src/main/java/com/github/tanyueran/auth_system/filter/: MyLoginFilter.java  MyVerifyFilter.java
service-code/auth_system_ssm/src/main/java/com/github/tanyueran/auth_system/mapper/: RoleMapper.java  UserMapper.java
service-code/auth_system_ssm/src/main/java/com/github/tanyueran/auth_system/pojo/: LevelMenuPojo.java  Page.java  UserPojo.java
service-code/auth_system_ssm/src/main/java/com/github/tanyueran/auth_system/service/: UserService.java
service-code/auth_system_ssm/src/main/java/com/github/tanyueran/auth_system/utils/: IdBuilder.java  ResponseDataUtil.java  RsaUtil.java
service-code/auth_system_ssm/src/main/java/com/github/tanyueran/auth_system_ssm/beans/: MyKeys.java
service-code/auth_system_ssm/src/main/java/com/github/tanyueran/auth_system_ssm/config/: MyPasswordEncoder.java  Swagger2Config.java
service-code/auth_system_ssm/src/main/java/com/github/tanyueran/auth_system_ssm/entity/: Button.java  Menu.java  Role.java  User.java
service-code/auth_system_ssm/src/main/java/com/github/tanyueran/auth_system_ssm/filter/: MyLoginFilter.java  MyVerifyFilter.java
service-code/auth_system_ssm/src/main/java/com/github/tanyueran/auth_system_ssm/mapper/: ButtonMapper.java  MenuMapper.java  RoleMapper.java  UserMapper.java
service-code/auth_system_ssm/src/main/java/com/github/tanyueran/auth_system_ssm/pojo/: LevelMenuPojo.java  MenuPojo.java  Page.java  RolePojo.java  UserPojo.java
service-code/auth_system_ssm/src/main/java/com/github/tanyueran/auth_system_ssm/service/: ButtonService.java  MenuService.java  RoleService.java  UserService.java
service-code/auth_system_ssm/src/main/java/com/github/tanyueran/auth_system_ssm/utils/: IdBuilder.java  JwtUtil.java  ResponseDataUtil.java  RsaUtil.java
service-code/auth_system_ssm/src/main/resources/: database.dev.properties  database.test.properties  log4j.properties  sqlMapperConfig.xml
service-code/auth_system_ssm/src/main/resources/mapper/: ButtonMapper.xml  MenuMapper.xml  RoleMapper.xml  UserMapper.xml
service-code/auth_system_ssm/src/main/resources/spring/: spring-context-dao.xml  spring-mvc.xml  spring-security.xml
service-code/auth_system_ssm/src/main/webapp/WEB-INF/: web.xml
(+227 files in other folders)
